<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for django_test/views: 38%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>django_test/views</b> :
            <span class='pc_cov'>38%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            45 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>17 run</span>
            <span class='mis shortkey_m button_toggle_mis'>28 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm mis'><a href='#n18'>18</a></p>
<p id='n19' class='stm mis'><a href='#n19'>19</a></p>
<p id='n20' class='stm mis'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm mis'><a href='#n24'>24</a></p>
<p id='n25' class='stm mis'><a href='#n25'>25</a></p>
<p id='n26' class='stm mis'><a href='#n26'>26</a></p>
<p id='n27' class='stm mis'><a href='#n27'>27</a></p>
<p id='n28' class='stm mis'><a href='#n28'>28</a></p>
<p id='n29' class='stm mis'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='stm mis'><a href='#n31'>31</a></p>
<p id='n32' class='stm mis'><a href='#n32'>32</a></p>
<p id='n33' class='stm mis'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='stm mis'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='stm run hide_run'><a href='#n38'>38</a></p>
<p id='n39' class='stm mis'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='stm run hide_run'><a href='#n43'>43</a></p>
<p id='n44' class='stm mis'><a href='#n44'>44</a></p>
<p id='n45' class='stm mis'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='stm mis'><a href='#n49'>49</a></p>
<p id='n50' class='stm mis'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='stm mis'><a href='#n55'>55</a></p>
<p id='n56' class='stm mis'><a href='#n56'>56</a></p>
<p id='n57' class='stm mis'><a href='#n57'>57</a></p>
<p id='n58' class='stm mis'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='stm mis'><a href='#n60'>60</a></p>
<p id='n61' class='stm mis'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='stm mis'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='stm mis'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='stm run hide_run'><a href='#n68'>68</a></p>
<p id='n69' class='stm mis'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='com'># -*- coding: utf-8 -*-</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>shortcuts</span> <span class='key'>import</span> <span class='nam'>render_to_response</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>http</span> <span class='key'>import</span> <span class='nam'>HttpResponseRedirect</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>contrib</span> <span class='key'>import</span> <span class='nam'>auth</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>core</span><span class='op'>.</span><span class='nam'>context_processors</span> <span class='key'>import</span> <span class='nam'>csrf</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='com'>#from django.contrib.auth.forms import UserCreationForm</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>forms</span> <span class='key'>import</span>&nbsp; <span class='nam'>MyRegistrationFrom</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>http</span> <span class='key'>import</span> <span class='nam'>HttpResponse</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>template</span> <span class='key'>import</span> <span class='nam'>RequestContext</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>contrib</span> <span class='key'>import</span> <span class='nam'>messages</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>logging</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='nam'>logr</span> <span class='op'>=</span> <span class='nam'>logging</span><span class='op'>.</span><span class='nam'>getLogger</span><span class='op'>(</span><span class='nam'>__name__</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>login</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm mis'>&nbsp; &nbsp; <span class='nam'>c</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm mis'>&nbsp; &nbsp; <span class='nam'>c</span><span class='op'>.</span><span class='nam'>update</span><span class='op'>(</span><span class='nam'>csrf</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>render_to_response</span><span class='op'>(</span><span class='str'>&#39;login.html&#39;</span><span class='op'>,</span> <span class='nam'>c</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>auth_view</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm mis'>&nbsp; &nbsp; <span class='nam'>username</span> <span class='op'>=</span> <span class='nam'>req</span><span class='op'>.</span><span class='nam'>POST</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;username&#39;</span><span class='op'>,</span> <span class='str'>&#39;&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm mis'>&nbsp; &nbsp; <span class='nam'>password</span> <span class='op'>=</span> <span class='nam'>req</span><span class='op'>.</span><span class='nam'>POST</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;password&#39;</span><span class='op'>,</span> <span class='str'>&#39;&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>auth</span><span class='op'>.</span><span class='nam'>authenticate</span><span class='op'>(</span><span class='nam'>username</span><span class='op'>=</span><span class='nam'>username</span><span class='op'>,</span> <span class='nam'>password</span><span class='op'>=</span><span class='nam'>password</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>user</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>auth</span><span class='op'>.</span><span class='nam'>login</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>,</span> <span class='nam'>user</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>HttpResponseRedirect</span><span class='op'>(</span><span class='str'>&#39;/accounts/loggedin&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>HttpResponseRedirect</span><span class='op'>(</span><span class='str'>&#39;/accounts/invalid&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>loggedin</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>render_to_response</span><span class='op'>(</span><span class='str'>&#39;loggedin.html&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;full_name&#39;</span><span class='op'>:</span> <span class='nam'>req</span><span class='op'>.</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>username</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>invalid</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm mis'>&nbsp; &nbsp; <span class='nam'>auth</span><span class='op'>.</span><span class='nam'>logout</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>render_to_response</span><span class='op'>(</span><span class='str'>&#39;invalid_login.html&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>logout</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm mis'>&nbsp; &nbsp; <span class='nam'>auth</span><span class='op'>.</span><span class='nam'>logout</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>render_to_response</span><span class='op'>(</span><span class='str'>&#39;logout.html&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>register_user</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>req</span><span class='op'>.</span><span class='nam'>method</span> <span class='op'>==</span> <span class='str'>&#39;POST&#39;</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>form</span> <span class='op'>=</span> <span class='nam'>MyRegistrationFrom</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>.</span><span class='nam'>POST</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>form</span><span class='op'>.</span><span class='nam'>is_valid</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>form</span><span class='op'>.</span><span class='nam'>save</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>HttpResponseRedirect</span><span class='op'>(</span><span class='str'>&#39;/accounts/register_success&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm mis'>&nbsp; &nbsp; <span class='nam'>args</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm mis'>&nbsp; &nbsp; <span class='nam'>args</span><span class='op'>.</span><span class='nam'>update</span><span class='op'>(</span><span class='nam'>csrf</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm mis'>&nbsp; &nbsp; <span class='nam'>args</span><span class='op'>[</span><span class='str'>&#39;form&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>MyRegistrationFrom</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>render_to_response</span><span class='op'>(</span><span class='str'>&quot;register.html&quot;</span><span class='op'>,</span> <span class='nam'>args</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>register_success</span><span class='op'>(</span><span class='nam'>req</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>render_to_response</span><span class='op'>(</span><span class='str'>&quot;register_success.html&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
