<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for django_test/settings: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>django_test/settings</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            25 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>25 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='stm run hide_run'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='stm run hide_run'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='stm run hide_run'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='stm run hide_run'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='stm run hide_run'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='pln'><a href='#n89'>89</a></p>
<p id='n90' class='stm run hide_run'><a href='#n90'>90</a></p>
<p id='n91' class='pln'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='pln'><a href='#n95'>95</a></p>
<p id='n96' class='stm run hide_run'><a href='#n96'>96</a></p>
<p id='n97' class='pln'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='stm run hide_run'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='stm run hide_run'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='stm run hide_run'><a href='#n111'>111</a></p>
<p id='n112' class='pln'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='pln'><a href='#n115'>115</a></p>
<p id='n116' class='pln'><a href='#n116'>116</a></p>
<p id='n117' class='pln'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='stm run hide_run'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='pln'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='pln'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='pln'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='pln'><a href='#n137'>137</a></p>
<p id='n138' class='stm run hide_run'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='pln'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='pln'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='pln'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='pln'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='pln'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='pln'><a href='#n153'>153</a></p>
<p id='n154' class='pln'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='pln'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='com'># Django settings for django_test project.</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='nam'>DEBUG</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='nam'>TEMPLATE_DEBUG</span> <span class='op'>=</span> <span class='nam'>DEBUG</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='nam'>ADMINS</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'>&nbsp; &nbsp; <span class='op'>(</span><span class='str'>&#39;Rad Cirskis&#39;</span><span class='op'>,</span> <span class='str'>&#39;nad2000@gmail.com&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='nam'>MANAGERS</span> <span class='op'>=</span> <span class='nam'>ADMINS</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='nam'>DATABASES</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;default&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ENGINE&#39;</span><span class='op'>:</span> <span class='str'>&#39;django.db.backends.sqlite3&#39;</span><span class='op'>,</span> <span class='com'># Add &#39;postgresql_psycopg2&#39;, &#39;mysql&#39;, &#39;sqlite3&#39; or &#39;oracle&#39;.</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;NAME&#39;</span><span class='op'>:</span> <span class='str'>&#39;/home/ENDACE/rad.cirskis/projects/learn-python-django-from-scratch/django_test/storage.db&#39;</span><span class='op'>,</span>&nbsp; <span class='com'># Or path to database file if using sqlite3.</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;USER&#39;</span><span class='op'>:</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Not used with sqlite3.</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;PASSWORD&#39;</span><span class='op'>:</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Not used with sqlite3.</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HOST&#39;</span><span class='op'>:</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Set to empty string for localhost. Not used with sqlite3.</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;PORT&#39;</span><span class='op'>:</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Set to empty string for default. Not used with sqlite3.</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='com'># Local time zone for this installation. Choices can be found here:</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='com'># http://en.wikipedia.org/wiki/List_of_tz_zones_by_name</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='com'># although not all choices may be available on all operating systems.</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='com'># On Unix systems, a value of None will cause Django to use the same</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='com'># timezone as the operating system.</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='com'># If running in a Windows environment this must be set to the same as your</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='com'># system time zone.</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'><span class='nam'>TIME_ZONE</span> <span class='op'>=</span> <span class='str'>&#39;Pacific/Auckland&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='com'># Language code for this installation. All choices can be found here:</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='com'># http://www.i18nguy.com/unicode/language-identifiers.html</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='nam'>LANGUAGE_CODE</span> <span class='op'>=</span> <span class='str'>&#39;en-nz&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm run hide_run'><span class='nam'>SITE_ID</span> <span class='op'>=</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='com'># If you set this to False, Django will make some optimizations so as not</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='com'># to load the internationalization machinery.</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'><span class='nam'>USE_I18N</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='com'># If you set this to False, Django will not format dates, numbers and</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='com'># calendars according to the current locale.</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'><span class='nam'>USE_L10N</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='com'># If you set this to False, Django will not use timezone-aware datetimes.</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'><span class='nam'>USE_TZ</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='com'># Absolute filesystem path to the directory that will hold user-uploaded files.</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'><span class='com'># Example: &quot;/home/media/media.lawrence.com/media/&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm run hide_run'><span class='nam'>MEDIA_ROOT</span> <span class='op'>=</span> <span class='str'>&#39;/home/ENDACE/rad.cirskis/media/&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'><span class='com'># URL that handles the media served from MEDIA_ROOT. Make sure to use a</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'><span class='com'># trailing slash.</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'><span class='com'># Examples: &quot;http://media.lawrence.com/media/&quot;, &quot;http://example.com/media/&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'><span class='nam'>MEDIA_URL</span> <span class='op'>=</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'><span class='com'># Absolute path to the directory static files should be collected to.</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='com'># Don&#39;t put anything in this directory yourself; store your static files</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='com'># in apps&#39; &quot;static/&quot; subdirectories and in STATICFILES_DIRS.</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'><span class='com'># Example: &quot;/home/media/media.lawrence.com/static/&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm run hide_run'><span class='nam'>STATIC_ROOT</span> <span class='op'>=</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='com'># URL prefix for static files.</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='com'># Example: &quot;http://media.lawrence.com/static/&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'><span class='nam'>STATIC_URL</span> <span class='op'>=</span> <span class='str'>&#39;/static/&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'><span class='com'># Additional locations of static files</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'><span class='nam'>STATICFILES_DIRS</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'>&nbsp; &nbsp; <span class='com'># Put strings here, like &quot;/home/html/static&quot; or &quot;C:/www/django/static&quot;.</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'>&nbsp; &nbsp; <span class='com'># Always use forward slashes, even on Windows.</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'>&nbsp; &nbsp; <span class='com'># Don&#39;t forget to use absolute paths, not relative paths.</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'>&nbsp; &nbsp; <span class='op'>(</span><span class='str'>&#39;assets&#39;</span><span class='op'>,</span> <span class='str'>&#39;/home/ENDACE/rad.cirskis/projects/learn-python-django-from-scratch/django_test/static&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'>&nbsp; &nbsp; <span class='op'>(</span><span class='str'>&#39;assets&#39;</span><span class='op'>,</span> <span class='str'>&#39;/home/ENDACE/rad.cirskis/projects/learn-python-django-from-scratch/django_test/static/js&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; <span class='op'>(</span><span class='str'>&#39;media&#39;</span><span class='op'>,</span> <span class='nam'>MEDIA_ROOT</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'><span class='com'># List of finder classes that know how to find static files in</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'><span class='com'># various locations.</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm run hide_run'><span class='nam'>STATICFILES_FINDERS</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.staticfiles.finders.FileSystemFinder&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.staticfiles.finders.AppDirectoriesFinder&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'><span class='com'>#&nbsp; &nbsp; &#39;django.contrib.staticfiles.finders.DefaultStorageFinder&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'><span class='com'># Make this unique, and don&#39;t share it with anybody.</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm run hide_run'><span class='nam'>SECRET_KEY</span> <span class='op'>=</span> <span class='str'>&#39;2iq$d*^%abm^r+d%z9gr5x-qbyk94do@zs8tb_ow@_n=0sb5^x&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t89' class='pln'><span class='com'># List of callables that know how to import templates from various sources.</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm run hide_run'><span class='nam'>TEMPLATE_LOADERS</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.template.loaders.filesystem.Loader&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.template.loaders.app_directories.Loader&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'><span class='com'>#&nbsp; &nbsp;&nbsp; &#39;django.template.loaders.eggs.Loader&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm run hide_run'><span class='nam'>MIDDLEWARE_CLASSES</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.middleware.common.CommonMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'>&nbsp; &nbsp; <span class='com'># Uncomment the next line for simple clickjacking protection:</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'>&nbsp; &nbsp; <span class='com'># &#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm run hide_run'><span class='nam'>ROOT_URLCONF</span> <span class='op'>=</span> <span class='str'>&#39;django_test.urls&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'><span class='com'># Python dotted path to the WSGI application used by Django&#39;s runserver.</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='stm run hide_run'><span class='nam'>WSGI_APPLICATION</span> <span class='op'>=</span> <span class='str'>&#39;django_test.wsgi.application&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm run hide_run'><span class='nam'>TEMPLATE_DIRS</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='pln'>&nbsp; &nbsp; <span class='com'># Put strings here, like &quot;/home/html/django_templates&quot; or &quot;C:/www/django/templates&quot;.</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'>&nbsp; &nbsp; <span class='com'># Always use forward slashes, even on Windows.</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'>&nbsp; &nbsp; <span class='com'># Don&#39;t forget to use absolute paths, not relative paths.</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;/home/ENDACE/rad.cirskis/projects/learn-python-django-from-scratch/django_test/article/templates&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;/home/ENDACE/rad.cirskis/projects/learn-python-django-from-scratch/django_test/templates&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t119' class='stm run hide_run'><span class='nam'>INSTALLED_APPS</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.auth&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.contenttypes&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.sessions&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.sites&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.messages&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.staticfiles&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'>&nbsp; &nbsp; <span class='com'># Uncomment the next line to enable the admin:</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.admin&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'>&nbsp; &nbsp; <span class='com'># Uncomment the next line to enable admin documentation:</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.admindocs&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;article&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'><span class='com'># A sample logging configuration. The only tangible logging</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='com'># performed by this configuration is to send an email to</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='pln'><span class='com'># the site admins on every HTTP 500 error when DEBUG=False.</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'><span class='com'># See http://docs.djangoproject.com/en/dev/topics/logging for</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='pln'><span class='com'># more details on how to customize your logging configuration.</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='stm run hide_run'><span class='nam'>LOGGING</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;version&#39;</span><span class='op'>:</span> <span class='num'>1</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;disable_existing_loggers&#39;</span><span class='op'>:</span> <span class='nam'>False</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;filters&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;require_debug_false&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;()&#39;</span><span class='op'>:</span> <span class='str'>&#39;django.utils.log.RequireDebugFalse&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;handlers&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;mail_admins&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;level&#39;</span><span class='op'>:</span> <span class='str'>&#39;ERROR&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;filters&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;require_debug_false&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;class&#39;</span><span class='op'>:</span> <span class='str'>&#39;django.utils.log.AdminEmailHandler&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;loggers&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;django.request&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;handlers&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;mail_admins&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;level&#39;</span><span class='op'>:</span> <span class='str'>&#39;ERROR&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;propagate&#39;</span><span class='op'>:</span> <span class='nam'>True</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
